<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aa6a6b6b27e48fabc1c6e849ddfb938" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceDBModel.Attendance" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.AttendanceDetail" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Class" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Curriculum" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.ExamDetail" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Exam" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Lecturer" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Staff" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Student" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Subject" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.SubjectsOfClass" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="AttendanceDBModel.FK__Attendanc__AttID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Attendanc__SubOf__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Attendance__StID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Classes__CurrID__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Students__ClassI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__SubjectsO__Class__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Subjects__CurrID__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__ExamDetai__ExamI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__ExamDetail__StID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Exams__SubOfClaI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__SubjectsO__LecID__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__SubjectsO__SubID__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>